C:\!!!!\AlgTerv\Algo_2_Gyakorlat_Dbz\37_Binaris_Fa_2\bin\Debug\37_Binaris_Fa_2.exe.config
C:\!!!!\AlgTerv\Algo_2_Gyakorlat_Dbz\37_Binaris_Fa_2\bin\Debug\37_Binaris_Fa_2.exe
C:\!!!!\AlgTerv\Algo_2_Gyakorlat_Dbz\37_Binaris_Fa_2\bin\Debug\37_Binaris_Fa_2.pdb
C:\!!!!\AlgTerv\Algo_2_Gyakorlat_Dbz\37_Binaris_Fa_2\obj\Debug\37_Binaris_Fa_2.csprojResolveAssemblyReference.cache
C:\!!!!\AlgTerv\Algo_2_Gyakorlat_Dbz\37_Binaris_Fa_2\obj\Debug\37_Binaris_Fa_2.exe
C:\!!!!\AlgTerv\Algo_2_Gyakorlat_Dbz\37_Binaris_Fa_2\obj\Debug\37_Binaris_Fa_2.pdb
E:\x Válogatás\Doc\Suli\x 5. féléves cuccok\! Sulis Fileok\Algoritmusok Tervezése és Elemzése\Algo_2_Gyakorlat_Dbz\37_Binaris_Fa_2\bin\Debug\37_Binaris_Fa_2.exe.config
E:\x Válogatás\Doc\Suli\x 5. féléves cuccok\! Sulis Fileok\Algoritmusok Tervezése és Elemzése\Algo_2_Gyakorlat_Dbz\37_Binaris_Fa_2\bin\Debug\37_Binaris_Fa_2.exe
E:\x Válogatás\Doc\Suli\x 5. féléves cuccok\! Sulis Fileok\Algoritmusok Tervezése és Elemzése\Algo_2_Gyakorlat_Dbz\37_Binaris_Fa_2\bin\Debug\37_Binaris_Fa_2.pdb
E:\x Válogatás\Doc\Suli\x 5. féléves cuccok\! Sulis Fileok\Algoritmusok Tervezése és Elemzése\Algo_2_Gyakorlat_Dbz\37_Binaris_Fa_2\obj\Debug\37_Binaris_Fa_2.csproj.CoreCompileInputs.cache
E:\x Válogatás\Doc\Suli\x 5. féléves cuccok\! Sulis Fileok\Algoritmusok Tervezése és Elemzése\Algo_2_Gyakorlat_Dbz\37_Binaris_Fa_2\obj\Debug\37_Binaris_Fa_2.exe
E:\x Válogatás\Doc\Suli\x 5. féléves cuccok\! Sulis Fileok\Algoritmusok Tervezése és Elemzése\Algo_2_Gyakorlat_Dbz\37_Binaris_Fa_2\obj\Debug\37_Binaris_Fa_2.pdb
C:\Users\Dbz\OneDrive\Documents\Visual Studio 2022\Projects\Algo_2_Gyakorlat_Dbz\37_Binaris_Fa_2\bin\Debug\37_Binaris_Fa_2.exe.config
C:\Users\Dbz\OneDrive\Documents\Visual Studio 2022\Projects\Algo_2_Gyakorlat_Dbz\37_Binaris_Fa_2\bin\Debug\37_Binaris_Fa_2.exe
C:\Users\Dbz\OneDrive\Documents\Visual Studio 2022\Projects\Algo_2_Gyakorlat_Dbz\37_Binaris_Fa_2\bin\Debug\37_Binaris_Fa_2.pdb
C:\Users\Dbz\OneDrive\Documents\Visual Studio 2022\Projects\Algo_2_Gyakorlat_Dbz\37_Binaris_Fa_2\obj\Debug\37_Binaris_Fa_2.csproj.AssemblyReference.cache
C:\Users\Dbz\OneDrive\Documents\Visual Studio 2022\Projects\Algo_2_Gyakorlat_Dbz\37_Binaris_Fa_2\obj\Debug\37_Binaris_Fa_2.csproj.SuggestedBindingRedirects.cache
C:\Users\Dbz\OneDrive\Documents\Visual Studio 2022\Projects\Algo_2_Gyakorlat_Dbz\37_Binaris_Fa_2\obj\Debug\37_Binaris_Fa_2.csproj.CoreCompileInputs.cache
C:\Users\Dbz\OneDrive\Documents\Visual Studio 2022\Projects\Algo_2_Gyakorlat_Dbz\37_Binaris_Fa_2\obj\Debug\37_Binaris_Fa_2.exe
C:\Users\Dbz\OneDrive\Documents\Visual Studio 2022\Projects\Algo_2_Gyakorlat_Dbz\37_Binaris_Fa_2\obj\Debug\37_Binaris_Fa_2.pdb
