C:\!!!!\Algo_2_Gyakorlat_Dbz\01_Faktorialis\bin\Debug\01_Faktorialis.exe.config
C:\!!!!\Algo_2_Gyakorlat_Dbz\01_Faktorialis\bin\Debug\01_Faktorialis.exe
C:\!!!!\Algo_2_Gyakorlat_Dbz\01_Faktorialis\bin\Debug\01_Faktorialis.pdb
C:\!!!!\Algo_2_Gyakorlat_Dbz\01_Faktorialis\obj\Debug\01_Faktorialis.csprojResolveAssemblyReference.cache
C:\!!!!\Algo_2_Gyakorlat_Dbz\01_Faktorialis\obj\Debug\01_Faktorialis.exe
C:\!!!!\Algo_2_Gyakorlat_Dbz\01_Faktorialis\obj\Debug\01_Faktorialis.pdb
C:\Users\Dbz\Desktop\Algo_2_Gyakorlat_Dbz\01_Faktorialis\bin\Debug\01_Faktorialis.exe.config
C:\Users\Dbz\Desktop\Algo_2_Gyakorlat_Dbz\01_Faktorialis\bin\Debug\01_Faktorialis.exe
C:\Users\Dbz\Desktop\Algo_2_Gyakorlat_Dbz\01_Faktorialis\bin\Debug\01_Faktorialis.pdb
C:\Users\Dbz\Desktop\Algo_2_Gyakorlat_Dbz\01_Faktorialis\obj\Debug\01_Faktorialis.csprojAssemblyReference.cache
C:\Users\Dbz\Desktop\Algo_2_Gyakorlat_Dbz\01_Faktorialis\obj\Debug\01_Faktorialis.csproj.CoreCompileInputs.cache
C:\Users\Dbz\Desktop\Algo_2_Gyakorlat_Dbz\01_Faktorialis\obj\Debug\01_Faktorialis.exe
C:\Users\Dbz\Desktop\Algo_2_Gyakorlat_Dbz\01_Faktorialis\obj\Debug\01_Faktorialis.pdb
C:\!!!!\AlgTerv\Algo_2_Gyakorlat_Dbz\01_Faktorialis\bin\Debug\01_Faktorialis.exe.config
C:\!!!!\AlgTerv\Algo_2_Gyakorlat_Dbz\01_Faktorialis\bin\Debug\01_Faktorialis.exe
C:\!!!!\AlgTerv\Algo_2_Gyakorlat_Dbz\01_Faktorialis\bin\Debug\01_Faktorialis.pdb
C:\!!!!\AlgTerv\Algo_2_Gyakorlat_Dbz\01_Faktorialis\obj\Debug\01_Faktorialis.csprojResolveAssemblyReference.cache
C:\!!!!\AlgTerv\Algo_2_Gyakorlat_Dbz\01_Faktorialis\obj\Debug\01_Faktorialis.exe
C:\!!!!\AlgTerv\Algo_2_Gyakorlat_Dbz\01_Faktorialis\obj\Debug\01_Faktorialis.pdb
